<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bootstrapmade.com/content/demo/SnapFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2025 12:17:12 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hammad Hayat - Portfolio</title>
  <meta name="description" content="Portfolio of Hammad Hayat, a dedicated Full Stack Developer specializing in PHP, Laravel, and CodeIgniter.">
  <meta name="keywords" content="Hammad Hayat, Full Stack Developer, PHP, Laravel, CodeIgniter, Web Development">

  <meta name="robots" content="noindex, nofollow">

  <!-- Favicons -->
   <link rel="icon" href="img/user-icon.png" type="image/png">
   <!-- <link rel="icon" href="img/2user-icon.png" type="image/png"> -->

  <!-- <link href="https://bootstrapmade.com/content/demo/SnapFolio/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/content/demo/SnapFolio/assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/content/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/content/vendors/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/content/vendors/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/content/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="https://bootstrapmade.com/content/demo/SnapFolio/assets/css/main.css" rel="stylesheet">
  <style>
   /* General social links styling */
.social-links {
  display: flex;
  justify-content: center;
  gap: 15px; 
  margin-top: 20px; /* Adjust as per original design */
}

.social-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Circular shape */
  background-color: #f8f9fa; /* Light background, adjust to match original */
  color: #212529; /* Default icon color, adjust to match original */
  text-decoration: none;
  font-size: 18px;
  transition: all 0.3s ease; /* Smooth hover transition */
}

.social-links a:hover {
  background-color: #007bff; /* Hover background, adjust to match original blue */
  color: #fff; /* White icon on hover */
}

/* Specific social icon colors */
.social-links .twitter i {
  color: #1da1f2; /* Twitter blue */
}

.social-links .twitter:hover i {
  color: #fff;
}
.social-links .whatsapp i {
  color: #1da1f2; /* Twitter blue */
}

.social-links .whatsapp:hover i {
  color: #fff;
}

.social-links .facebook i {
  color: #3b5998; /* Facebook blue */
}

.social-links .facebook:hover i {
  color: #fff;
}

.social-links .instagram i {
  color: #e1306c; /* Instagram gradient-like pink */
}

.social-links .instagram:hover i {
  color: #fff;
}

.social-links .linkedin i {
  color: #0077b5; /* LinkedIn blue */
}

.social-links .linkedin:hover i {
  color: #fff;
}

/* Teams logo styling (replacing google-plus) */
.social-links .teams-logo i {
  color: #6264a7; /* Microsoft Teams purple */
}

.social-links .teams-logo:hover i {
  color: #fff;
}

/* Ensure the Microsoft icon fits well */
.social-links .teams-logo i.bi-microsoft {
  font-size: 20px; /* Adjust size if needed */
}
  </style>
</head>
<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
         
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

    <div class="social-links text-center">
      <a href="https://wa.me/923117004512" class="whatsapp" target="_blank"><i class="bi bi-whatsapp"></i></a>
     <!-- <a href="https://twitter.com/yourprofile" class="twitter"><i class="bi bi-twitter-x"></i></a>
     <a href="https://facebook.com/yourprofile" class="facebook"><i class="bi bi-facebook"></i></a>
     <a href="https://instagram.com/yourprofile" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <a href="https://teams.microsoft.com/l/chat/0/0?users=hammadhayat682@gmail.com" class="google-plus teams-logo" target="_blank"><i class="bi bi-microsoft"></i></a>
      <a href="https://www.linkedin.com/in/hammad-hayat-9bb264206/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
    </div>

    </div>

  </header>

  <main class="main">

 <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>
      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>Hammad<span class="accent-text">Hayat</span></h1>
                <h2>Full Stack Developer</h2>
                <p class="lead">I'm a <span class="typed" data-typed-items="PHP Developer, Laravel Expert, CodeIgniter Specialist, Web Developer"></span></p>
                <p class="description">
                  Experienced Full Stack Developer skilled in Laravel, CodeIgniter, and Core PHP, currently building advanced AI SaaS and business management platforms with a focus on performance, scalability, and modern user interfaces.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="img/hammad" alt="Hammad Hayat" class="profile-image">
                  <div class="floating-elements">
                    <div class="floating-icon icon-1"><i class="bi bi-code-slash"></i></div>
                    <div class="floating-icon icon-2"><i class="bi bi-database"></i></div>
                    <div class="floating-icon icon-3"><i class="bi bi-globe"></i></div>
                    <div class="floating-icon icon-4"><i class="bi bi-gear"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->
   
    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-5 col-12" data-aos="zoom-in" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-image">
                  <img src="https://bootstrapmade.com/content/demo/SnapFolio/assets/img/profile/profile-square-3.webp" alt="Profile Image" class="img-fluid">
                </div>
                <div class="profile-badge">
                  <i class="bi bi-check-circle-fill"></i>
                </div>
              </div>
              <div class="profile-content">
                <h3>Hammad Hayat</h3>
                <p class="profession">Full Stack Developer</p>
                <div class="contact-links">
                  <a href="mailto:hammadhayat682@gmail.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <span>hammadhayat682@gmail.com</span>
                  </a>
                  <a href="tel:+923117004512" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    +92 311 7004512
                  </a>
                  <a href="#" class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    Chak no. 45/12-L Firdous, Chichawatni, Sahiwal
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-12" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <span class="badge-text">Get to Know Me</span>
                <h2>Passionate About Web Development</h2>
              </div>
              <div class="description">
                <p>Full Stack Web Developer with 2+ years of experience in PHP (Laravel, CodeIgniter) and building scalable web applications. Skilled in backend development, RESTful APIs, MySQL, and responsive frontends using Bootstrap, Tailwind, and JavaScript.</p>
                <p> Currently working on an AI SaaS platform combining GPT tools with business modules like Clients, Invoices, Tasks, and Analytics. Strong focus on clean code, UI/UX, and live deployments.</p>
              </div>
              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-number">10+</div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">2+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">95%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
              </div>
              <div class="details-grid">
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Specialization</span>
                    <span class="detail-value">Full Stack Web Development</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Experience Level</span>
                    <span class="detail-value">Junior Professional</span>
                  </div>
                </div>
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Education</span>
                    <span class="detail-value">Bachelor of IT, Bahauddin Zakariya University</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Languages</span>
                    <span class="detail-value">English, Urdu, Punjabi</span>
                  </div>
                </div>
              </div>
              <div class="cta-section">
                <a href="assets/files/Hammad-Hayat-PHP-Developer-Resume.pdf" class="btn btn-primary" target="_blank">
                  <i class="bi bi-download"></i>
                  Download Resume
                </a>


                <a href="https://wa.me/923117004512" class="btn btn-outline">
                  <i class="bi bi-chat-dots"></i>
                  Let's Talk
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

       <!-- PureCounter script -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script> -->

<div class="row justify-content-center">
  <div class="col-lg-10">
    <div class="stats-wrapper d-flex flex-wrap justify-content-center gap-4">

      <!-- Happy Clients -->
     <div class="stats-item text-center" data-aos="zoom-in" data-aos-delay="150">
  <div class="icon-wrapper mb-2">
    <i class="bi bi-emoji-smile fs-1"></i>
  </div>
  <span class="fs-3 fw-bold d-inline-flex align-items-center" >
    <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter me-1" style ="margin-top: 8px;margin-left: 10px;"></span>%
  </span>
  <p class="mt-2">Happy Clients</p>
</div>


     <!-- Projects -->
<div class="stats-item text-center" data-aos="zoom-in" data-aos-delay="200">
  <div class="icon-wrapper mb-2">
    <i class="bi bi-journal-richtext fs-1"></i>
  </div>
  <span class="fs-3 fw-bold d-inline-flex align-items-center">
    <span class="purecounter me-1" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1"></span>
  </span>
  <p class="mt-2">Projects</p>
</div>

<!-- Hours Of Support -->
<div class="stats-item text-center" data-aos="zoom-in" data-aos-delay="250">
  <div class="icon-wrapper mb-2">
    <i class="bi bi-headset fs-1"></i>
  </div>
  <span class="fs-3 fw-bold d-inline-flex align-items-center">
    24<span class="ms-1">/7</span>
  </span>
  <p class="mt-2">Hours Of Support</p>
</div>

<!-- Hard Workers
<div class="stats-item text-center" data-aos="zoom-in" data-aos-delay="300">
  <div class="icon-wrapper mb-2">
    <i class="bi bi-people fs-1"></i>
  </div>
  <span class="fs-3 fw-bold d-inline-flex align-items-center">
    <span class="purecounter me-1" data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"></span>
  </span>
  <p class="mt-2">Hard Workers</p>
</div> -->


    </div>
  </div>
</div>


      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Proficient in a wide range of web development technologies, specializing in PHP frameworks and frontend development.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
              <h3>Backend Development</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Core PHP</h4>
                    <span class="skill-percentage">90%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Expert in building dynamic web applications using Core PHP</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Laravel</h4>
                    <span class="skill-percentage">85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Proficient in developing scalable applications with Laravel</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>CodeIgniter</h4>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Experienced in rapid development with CodeIgniter</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>MySQL</h4>
                    <span class="skill-percentage">85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Skilled in database design and optimization</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="300">
              <h3>Frontend Development</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>JavaScript</h4>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Proficient in dynamic scripting and interactivity</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>jQuery</h4>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Experienced in simplifying DOM manipulation</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Ajax</h4>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Skilled in asynchronous web applications</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Bootstrap</h4>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Proficient in responsive design with Bootstrap</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Overview of my professional journey as a Full Stack Developer.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4 col-12">
            <div class="resume-side" data-aos="fade-right" data-aos-delay="100">
              <div class="profile-img mb-4">
                <img src="https://bootstrapmade.com/content/demo/SnapFolio/assets/img/profile/profile-square-2.webp" alt="Profile" class="img-fluid rounded">
              </div>
              <h3>Professional Summary</h3>
              <p>Dedicated software developer with expertise in Core PHP, Laravel, and CodeIgniter, focusing on building scalable, high-performance web applications.</p>
              <h3 class="mt-4">Contact Information</h3>
              <ul class="contact-info list-unstyled">
                <li><i class="bi bi-geo-alt"></i> Chak no. 45/12-L Firdous, Chichawatni, Sahiwal</li>
                <li><i class="bi bi-envelope"></i> <a href="mailto:hammadhayat682@gmail.com">hammadhayat682@gmail.com</a></li>
                <li><i class="bi bi-phone"></i> +92 311 7004512</li>
               <li><i class="bi bi-linkedin"></i><a href="https://www.linkedin.com/in/hammad-hayat-9bb264206/" target="_blank">linkedin.com/in/hammad-hayat</a></li>
              </ul>
              <div class="skills-animation mt-4">
                <h3>Technical Skills</h3>
                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>Core PHP</span>
                    <span>90%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>Laravel</span>
                    <span>85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>CodeIgniter</span>
                    <span>80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>MySQL</span>
                    <span>85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12 ps-4 ps-lg-5">
            <div class="resume-section" data-aos="fade-up">
              <h3><i class="bi bi-briefcase me-2"></i>Professional Experience</h3>
              <div class="resume-item">
                <h4>Full Stack Developer</h4>
                <h5>Aug 2024 - Present</h5>
                <p class="company"><i class="bi bi-building"></i> Eiglou Software House</p>
                <ul>
                  <li>Developed and maintained web applications using Core PHP, CodeIgniter, and Laravel.</li>
                  <li>Integrated dynamic content with clean user interfaces for both backend and frontend.</li>
                  <li>Implemented API integrations and managed MySQL databases for optimal performance.</li>
                  <li>Handled payment integrations with PayPal and Stripe.</li>
                  <li>Collaborated with cross-functional teams to deliver scalable and secure solutions.</li>
                  <li>Conducted code reviews and mentored junior developers.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Full Stack Developer</h4>
                <h5>Mar 2023 - Aug 2024</h5>
                <p class="company"><i class="bi bi-building"></i> Haddock Soft</p>
                <ul>
                  <li>Built and maintained web applications using Core PHP, CodeIgniter, and Laravel.</li>
                  <li>Worked on frontend and backend integration for seamless user experiences.</li>
                  <li>Managed API integrations and database optimization with MySQL.</li>
                  <li>Integrated payment systems like PayPal and Stripe.</li>
                  <li>Collaborated on scalable and secure solutions with cross-functional teams.</li>
                  <li>Performed code reviews and provided mentorship to junior developers.</li>
                </ul>
              </div>
            </div>
            <div class="resume-section" data-aos="fade-up" data-aos-delay="100">
              <h3><i class="bi bi-mortarboard me-2"></i>Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Information Technology</h4>
                <h5>2020 - 2024</h5>
                <p class="company"><i class="bi bi-building"></i> Bahauddin Zakariya University</p>
                <p>Graduated with a focus on software development and database management.</p>
              </div>
              <div class="resume-item">
                <h4>Intermediate</h4>
                <h5>2018 - 2020</h5>
                <p class="company"><i class="bi bi-building"></i> Govt. HSS 45/12.L Firdous</p>
                <p>Completed intermediate studies with a focus on science.</p>
              </div>
              <div class="resume-item">
                <h4>Matriculation</h4>
                <h5>2017 - 2018</h5>
                <p class="company"><i class="bi bi-building"></i> Unique Public and HSS Chichawatni</p>
                <p>Completed matriculation with a strong academic foundation.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
   <section id="portfolio" class="portfolio section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <p>Showcasing a selection of web development projects built with Core PHP, Laravel, and CodeIgniter.</p>
  </div>
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
      <div class="row">
        <div class="col-lg-3 col-12 filter-sidebar">
          <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">All Projects</li>
              <li data-filter=".filter-web">Web Development</li>
              <li data-filter=".filter-api">API Integration</li>
              <li data-filter=".filter-payment">Payment Systems</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-12">
          <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-web">
              <div class="portfolio-wrap">
                <img src="img/home-page.jpg" class="img-fluid" alt="Home Page" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Web Development</span>
                    <h4>Home Page</h4>
                    <div class="portfolio-links">
                      <a href="img/home-page.jpg" class="glightbox" title="Home Page"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-web">
              <div class="portfolio-wrap">
                <img src="img/banner-page.jpg" class="img-fluid" alt="Banner Page" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Web Development</span>
                    <h4>Banner Page</h4>
                    <div class="portfolio-links">
                      <a href="img/banner-page.jpg" class="glightbox" title="Banner Page"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-web">
              <div class="portfolio-wrap">
                <img src="img/dashboard.jpg" class="img-fluid" alt="Dashboard" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Web Development</span>
                    <h4>Dashboard</h4>
                    <div class="portfolio-links">
                      <a href="img/dashboard.jpg" class="glightbox" title="Dashboard"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-web">
              <div class="portfolio-wrap">
                <img src="img/ai-estimator.jpg" class="img-fluid" alt="AI Estimator" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Web Development</span>
                    <h4>AI Estimator</h4>
                    <div class="portfolio-links">
                      <a href="img/ai-estimator.jpg" class="glightbox" title="AI Estimator"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-api">
              <div class="portfolio-wrap">
                <img src="img/Api1.jpg" class="img-fluid" alt="Postman API's" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">API Integration</span>
                    <h4>Postman API's</h4>
                    <div class="portfolio-links">
                      <a href="img/Api1.jpg" class="glightbox" title="Postman API's"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-api">
              <div class="portfolio-wrap">
                <img src="img/Api2.jpg" class="img-fluid" alt="Postman API's" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">API Integration</span>
                    <h4>Postman API's</h4>
                    <div class="portfolio-links">
                      <a href="img/Api2.jpg" class="glightbox" title="Postman API's"><i class="bi bi-plus-lg"></i></a>
                      <a href="#" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/PaypalDemo.jpg" class="img-fluid" alt="Paypal First Page" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Paypal First Page</h4>
                    <div class="portfolio-links">
                      <a href="img/PaypalDemo.jpg" class="glightbox" title="Paypal First Page"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://hammad.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/PaypalReview.jpg" class="img-fluid" alt="Paypal In Process" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Paypal In Process</h4>
                    <div class="portfolio-links">
                      <a href="img/PaypalReview.jpg" class="glightbox" title="Paypal In Process"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://hammad.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/PaypalFinish.jpg" class="img-fluid" alt="Paypal Successful" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Paypal Successful</h4>
                    <div class="portfolio-links">
                      <a href="img/PaypalFinish.jpg" class="glightbox" title="Paypal Successful"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://hammad.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/StripeDemo.jpg" class="img-fluid" alt="Stripe First Step" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Stripe First Step</h4>
                    <div class="portfolio-links">
                      <a href="img/StripeDemo.jpg" class="glightbox" title="Stripe First Step"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://stripe.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/StripePayment.jpg" class="img-fluid" alt="Stripe Payment Process" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Stripe Payment Process</h4>
                    <div class="portfolio-links">
                      <a href="img/StripePayment.jpg" class="glightbox" title="Stripe Payment Process"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://stripe.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 portfolio-item isotope-item filter-payment">
              <div class="portfolio-wrap">
                <img src="img/StripeFinish.jpg" class="img-fluid" alt="Stripe Payment Completed" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Payment Systems</span>
                    <h4>Stripe Payment Completed</h4>
                    <div class="portfolio-links">
                      <a href="img/StripeFinish.jpg" class="glightbox" title="Stripe Payment Completed"><i class="bi bi-plus-lg"></i></a>
                      <a href="https://stripe.mteachsoft.online/" target="_blank" title="More Details"><i class="bi bi-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Portfolio Section-->
     <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Offering professional web development services to build scalable and efficient solutions.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="service-header">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-12">
              <div class="service-intro">
                <h2 class="service-heading">
                  <div>Building robust</div>
                  <div><span>web solutions</span></div>
                </h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="service-summary">
                <p>Providing end-to-end web development services, from backend logic to responsive frontends, with a focus on performance and scalability.</p>
                <a href="#" class="service-btn">
                  View All Services
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <a href="#" class="card-action d-flex align-items-center justify-content-center rounded-circle">
                <i class="bi bi-arrow-up-right"></i>
              </a>
              <h3>
                <a href="#">Web <span>Development</span></a>
              </h3>
              <p>Building dynamic and scalable web applications using Core PHP, Laravel, and CodeIgniter.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-database"></i>
              </div>
              <a href="#" class="card-action d-flex align-items-center justify-content-center rounded-circle">
                <i class="bi bi-arrow-up-right"></i>
              </a>
              <h3>
                <a href="#">Database <span>Management</span></a>
              </h3>
              <p>Designing and optimizing MySQL databases for performance and scalability.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-plug"></i>
              </div>
              <a href="#" class="card-action d-flex align-items-center justify-content-center rounded-circle">
                <i class="bi bi-arrow-up-right"></i>
              </a>
              <h3>
                <a href="#">API <span>Integrations</span></a>
              </h3>
              <p>Implementing seamless API integrations for enhanced functionality and connectivity.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-credit-card"></i>
              </div>
              <a href="#" class="card-action d-flex align-items-center justify-content-center rounded-circle">
                <i class="bi bi-arrow-up-right"></i>
              </a>
              <h3>
                <a href="#">Payment <span>Gateways</span></a>
              </h3>
              <p>Integrating secure payment solutions like PayPal and Stripe for e-commerce platforms.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-bootstrap"></i>
              </div>
              <a href="#" class="card-action d-flex align-items-center justify-content-center rounded-circle">
                <i class="bi bi-arrow-up-right"></i>
              </a>
              <h3>
                <a href="#">Responsive <span>Design</span></a>
              </h3>
              <p>Creating clean and responsive user interfaces using Bootstrap and JavaScript.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->

   

  <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in touch to discuss your web development needs or collaboration opportunities.</p>
      </div>
      <div class="container">
        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box">
              <h3>Contact Info</h3>
              <p>Feel free to reach out via email, phone, or LinkedIn for project inquiries.</p>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Chak no. 45/12-L Firdous</p>
                  <p>Chichawatni, Sahiwal, Pakistan</p>
                </div>
              </div>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+92 311 7004512</p>
                </div>
              </div>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p><a href="mailto:hammadhayat682@gmail.com">hammadhayat682@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact-form">
              <h3>Get In Touch</h3>
              <p>Send me a message to discuss your project requirements or collaboration opportunities.</p>
              <form action="https://formspree.io/f/mzzgaedy" method="post" class="php-email-form" onsubmit="handleFormSubmit(event)">
                <!-- <input type="hidden" name="_redirect" value="http://localhost/port/thank-you.html"> -->
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>
                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>
                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>


          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>
<footer id="footer" class="footer position-relative">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Hammad Hayat</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="https://bootstrapmade.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://bootstrapmade.com/content/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/php-email-form/validate.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/aos/aos.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/typed.js/typed.umd.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/purecounter/purecounter_vanilla.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/waypoints/noframework.waypoints.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/glightbox/js/glightbox.min.js"></script>
  <script src="https://bootstrapmade.com/content/vendors/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="https://bootstrapmade.com/content/demo/SnapFolio/assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"950a3e23ab23fd0e","version":"2025.6.2","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"68c5ca450bae485a842ff76066d69420","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from bootstrapmade.com/content/demo/SnapFolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Jun 2025 12:17:12 GMT -->
</html>
<script>
  function handleFormSubmit(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);

    fetch(form.action, {
      method: 'POST',
      body: formData,
      headers: {
        'Accept': 'application/json'
      }
    })
    .then(response => response.json())
    .then(data => {
      if (data.ok) {
        window.location.href = 'http://localhost/port/thank-you.html';
      } else {
        alert('There was an error sending your message. Please try again.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('An error occurred. Please check the console for details.');
    });
  }
</script>